#! /bin/bash

wp config create --dbname=$mariaDB_DATABASE \
--dbuser=$mariaDB_USER \
--dbpass=$mariaDB_PASSWORD \
--allow-root \
--dbhost=mariadb

wp core install --url=aicha.42.fr \
    --allow-root \
    --title=test \
    --admin_user=aicha\
    --admin_password=aatki \
    --admin_email=aatki@gmail.com
